<!DOCTYPE html>
<html lang="ru-RU" dir="ltr" prefix="og: http://ogp.me/ns#">

<head>
    <title>Веб-студия - создание сайтов, SEO оптимизация и продвижение сайтов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            font-family: Arial, sans-serif;
        }

        body {
            padding: 0 10vw 0 10vw;
        }

        ul {
            list-style: none;
            margin: 1vw;
        }

        a {
            text-decoration: none;
            color: orange;
        }

        li {
            padding: 1.2vw;
            display: inline;
        }

        .center {
            text-align: center;
        }

        p {
            font-size: 2vw;
        }

        h1 {
            margin: 3vw;
        }

        .menu {
            display: flex;
            flex-direction: row;
        }

        span {
            font-size: 1.5vw;
        }

        @media screen and (max-width:800px) {
            body {
                padding: 2vw 1.5vw 0 1.5vw;
            }

            p {
                font-size: 6vw;
            }

            span {
                font-size: 5vw;
            }

            .menu {
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div>
        <div class="menu">
            <a href="/">
                <img src="image-3/logo-header.png" alt="Логотип веб-студии" title="Веб-студия WebSEO.kz" width="155"
                    height="42"/>
            </a>
            <ul>
                <li>
                    <a href="https://www.facebook.com/webseo.kz" title="Facebook">
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://vk.com/webseokz" title="ВКонтакте">
                        <span>Vk</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/webseokz" title="Twitter">
                        <span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/+WebSEOkz?prsrc=3" title="Google+">
                        <span>Google</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="center">
        <h1>Сайт больше не актуален! </h1>
        <p>Переходите на наш новый сайт <a href="https://wseo.pw/">wSEO.pw</a> </p>
        <img src="image-3/programming.png" alt="настройка" width="256" height="256">
        <p>Всё что было тут полезного, теперь находится там в разделах <a href="https://wseo.pw/blog">Блог</a> и <a href="https://wseo.pw/how-to">Научиться</a> </p>
    </div>


</body>

</html>